<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:orientation="vertical"
            android:paddingBottom="200dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/fitology" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeCV1"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FBFAFA">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="129dp"
                            android:layout_height="115dp"
                            android:layout_marginStart="32dp"
                            android:src="@drawable/running_icon_26719"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/stepsTV"
                            android:layout_width="108dp"
                            android:layout_height="28dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="48dp"
                            android:text="Step Count"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/stepgoalTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/justaslash"
                            app:layout_constraintStart_toEndOf="@+id/justaslash" />

                        <TextView
                            android:id="@+id/curstepsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toStartOf="@+id/justaslash"
                            app:layout_constraintTop_toBottomOf="@+id/stepsTV" />

                        <TextView
                            android:id="@+id/justaslash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="#000000"
                            android:textSize="34sp"
                            app:layout_constraintEnd_toEndOf="@+id/stepsTV"
                            app:layout_constraintStart_toStartOf="@+id/stepsTV"
                            app:layout_constraintTop_toTopOf="@+id/curstepsTV" />

                        <Button
                            android:id="@+id/startpedometerBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="60dp"
                            android:layout_marginBottom="10dp"
                            android:text="start"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/curstepsTV" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeCV2"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="#FBFAFA"
                    app:cardCornerRadius="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeCV1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FBFAFA">

                        <TextView
                            android:id="@+id/chosendateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Chosen Date"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/currDateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Current Date"
                            android:textColor="#454545"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chosendateTV" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/reminderTIL"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="#FFFFFF"
                            android:outlineAmbientShadowColor="#FF5722"
                            android:outlineProvider="paddedBounds"
                            android:outlineSpotShadowColor="#FF5722"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView6">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:outlineAmbientShadowColor="#FF5722"
                                android:outlineProvider="bounds"
                                android:outlineSpotShadowColor="#FF5722"
                                android:textColor="#000000"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/setreminderBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="set reminder"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/reminderTIL" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView6"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:padding="5dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/currDateTV">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-  Reminder -"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/reminderTextTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_marginTop="5dp"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView17" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="#FBFAFA"
                    app:cardCornerRadius="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeCV2" >

                    <CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="#7C7C7C"
                        android:fadingEdge="none"
                        android:outlineAmbientShadowColor="#FF5722"
                        android:selectedWeekBackgroundColor="#FF5722"
                        android:unfocusedMonthDateColor="#F44336" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>